<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copper Compass</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="logo">
                        <img src="images/logo.jpeg" alt="">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav text-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Our services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Our goal
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our stories</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- section1 -->
    <section class="section1">
        <div class="container">
            <div class="sec1 d-flex">
                <div class="sec1-left">
                    <h5>-EXCLUSIVE OFFER</h5>
                    <h1>A PLACE FOR <br><span>GOOD WINE</span></h1>
                    <p>If you are happy you need it, and if you sad also you need copper compass rum</p>
                    <a href="#index.html">Buy now</a>
                </div>
                <div class="sec1-right">

                </div>
            </div>
        </div>
    </section>

    <!-- section2 -->
    <section class="section2">
        <div class="sec2">
            <div class="sec2-top">
                <h1>OUR PRODUCTS</h1>
                <img src="images/section2.png" alt="">
            </div>
            <div class="container">
                <div class="sec2-left col-md-6">
                    <h1>WHITE RUM</h1>
                    <h5>Batch Distilled</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="slideshow">
                <div class="carousell-container">
                    <div class="carousell">
                        <div class="slide active">
                            <img src="images/sec2.png" />
                        </div>
                        <div class="slide">
                            <img src="images/sec21.png" />
                        </div>
                        <div class="slide">
                            <img src="images/sec22.png" />
                        </div>
                        <div class="slide">
                            <img src="images/sec2.png" />
                        </div>
                        <div class="slide">
                            <img src="images/sec21.png" />
                        </div>
                        <div class="slide">
                            <img src="images/sec22.png" />
                        </div>
                        <div class="slide">
                            <img src="images/sec2.png" />
                        </div>
                        <div class="slide">
                            <img src="images/sec22.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section3 -->
    <section class="section3">
        <div class="sec3 d-flex">
            <div class="sec3-left col-md-6">
                <h2>OUR</h2>
                <h1>STORIES</h1>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting.</P>
                <div class="image3">
                    <img src="images/sec3-.png" alt="">
                </div>
            </div>
            <div class="sec3-right col-md-6">
                <div class="sec3r-top d-flex">
                    <div class="sec3rt-image col-4">
                        <img src="images/sec31.jpeg" alt="">
                    </div>
                    <div class="sec3rt-text col-8">
                        <img src="images/sec3-.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type
                            and.</p>
                    </div>
                </div>
                <div class="sec3r-middle d-flex">
                    <div class="sec3rm-text col-8">
                        <img src="images/sec3-.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and.</p>
                    </div>
                    <div class="sec3rm-image col-4">
                        <img src="images/sec32.jpeg" alt="">
                    </div>

                </div>
                <div class="sec3r-end d-flex">
                    <div class="sec3re-image col-4">
                        <img src="images/sec33.jpeg" alt="">
                    </div>
                    <div class="sec3re-text col-8">
                        <img src="images/sec3-.png" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section4 -->
    <section class="section4">
        <div class="container">
            <div class="sec4-top">
                <h1>CLIENT TESTIMONIALS</h1>
                <img src="images/sec4-right.png" alt="">
            </div>
            <div class="owl-carousel owl-theme carousel">
                <div class="item">
                    <div class="sec4-bottom d-flex">
                        <div class="sec4-left col-4">
                            <img src="images/client.jpg" alt="" style="width: 80%;">
                        </div>
                        <div class="sec4-right col-sm-8 col-12">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem Ipsum has been.
                            </p>
                            <div class="star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </div>
                            <div class="c-name">
                                <h5>DWIGHT CLARK <span>-Architect</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="sec4-bottom d-flex">
                        <div class="sec4-left col-4">
                            <img src="images/client.jpg" alt="" style="width: 80%;">
                        </div>
                        <div class="sec4-right col-sm-8 col-12">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem Ipsum has been.
                            </p>
                            <div class="star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </div>
                            <div class="c-name">
                                <h5>DWIGHT CLARK <span>-Architect</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="sec4-bottom d-flex">
                        <div class="sec4-left col-sm-4">
                            <img src="images/client.jpg" alt="" style="width: 80%;">
                        </div>
                        <div class="sec4-right col-sm-8 col-12">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.
                                Lorem Ipsum has been.
                            </p>
                            <div class="star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </div>
                            <div class="c-name">
                                <h5>DWIGHT CLARK <span>-Architect</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section5 -->
    <section class="section5">
        <div class="container">
            <div class="sec5 d-flex">
                <div class="sec5-left col-6">
                    <h3>GET</h3>
                    <h1>OUR LATEST UPDATE</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a
                        galley of type and Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been.</p>
                </div>
                <div class="sec5-center">
                    <img src="images/sec5.png" alt="">
                </div>
                <div class="sec5-right col-md-6 col-12">
                    <h1>CONTACT FORM</h1>
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    <input type="email" class="form-control" placeholder="email address" aria-label="email address">
                    <a href="#">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-2 mb-5">
                    <div class="footer-logo">
                        <img src="images/footer.jpeg" alt="">
                    </div>
                    <ul class="nav flex-column">

                </div>

                <div class="col-sm-4 col-md-2 mb-5">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">Features</a></li>
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">Pricing</a></li>
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">FAQs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">About</a></li>
                    </ul>
                </div>

                <div class="col-sm-4 col-md-2 mb-5">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">Features</a></li>
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">Pricing</a></li>
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">FAQs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link p-0 ">About</a></li>
                    </ul>
                </div>

                <div class="col-md-5 mb-3 ">
                    <form>
                        <h5>SIGNUP FOR OUR NEWSLETTER</h5>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address"
                                fdprocessedid="dsmif">
                        </div>
                    </form>
                </div>
            </div>

            <div class="text-center py-3 ">
                <p class="m-0">© 2022 Company, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/highlight.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>