PORT=4000
ACCESS_TOKEN_SECRET=vatsal12345
ACCESS_TOKEN_EXPIRY=1000d
REFRESH_TOKEN_SECRET=1234567890vatsal
REFRESH_TOKEN_EXPIRY=1d
MONGO_URI=mongodb+srv://backend:backend@cluster0.kmjxvpe.mongodb.net/project-demo

